<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:03:37 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAxOzIwMjQtMDItMDY7IjA5OjQ4OjM0ICI7MjI1NQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAxOzIwMjQtMDItMDY7IjAxOjAzOjM3ICI7MTsyMzQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="endere&#231;o" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu endere&#231;o&quot;" newline="True"/>
            <input variable="endere&#231;o"/>
            <output expression="&quot; O nome do opirador &#233; ele &quot; &amp; nome" newline="True"/>
            <output expression="&quot;Ele mora em :&quot; &amp; endere&#231;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
