<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:11:08 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAxOzIwMjQtMDItMDY7IjAxOjA0OjMyICI7MjIzNw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAxOzIwMjQtMDItMDY7IjAxOjExOjA4ICI7MTsyMzQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area, raio" type="Real" array="False" size=""/>
            <output expression="&quot;Qual &#233; o raio: &quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14* raio^2"/>
            <output expression="&quot;A area &#233; de: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
